{
  "cSpell.words": [
    "bindnative",
    "colors",
    "Comparables",
    "extendio",
    "foobar",
    "gradientf",
    "gradientsf",
    "ipaddress",
    "ipmask",
    "ipnet",
    "paramset",
    "psname",
    "rebinder",
    "refl",
    "Selectf",
    "templatise",
    "vactive",
    "Validatable"
  ]
}